{
  "name": "keyboard-configurator",
  "version": "1.0.0",
  "description": "Electron app for keyboard configuration and GIF management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "electron",
    "keyboard",
    "gif"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "node-hid": "^3.2.0",
    "serialport": "^12.0.0",
    "usb": "^2.16.0"
  }
}
